<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E0E3E1">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#8AC8F5"
     android:orientation="horizontal" >

		<TextView
         android:id="@+id/textYear"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="2"
         android:text="" />
      <TextView
          android:id="@+id/textMonth"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="" />

     

      </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#8AC8F5"
     android:orientation="horizontal" >

     <TextView
         android:id="@+id/blank0"
         android:layout_width="40dp"
         android:layout_height="wrap_content"
         android:text="" />
     <TextView
         android:id="@+id/textSun"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignStart="@+id/sundayRelativeLayout"
         android:layout_weight="2"
         android:text="Sun "
         android:gravity="right"
         android:textSize="12sp"/>

     <TextView
         android:id="@+id/textDate0"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textSize="12sp"
         android:text="" />

     <TextView
         android:id="@+id/textMon"
         android:layout_width="0dp"
         android:layout_height="wrap_content"         
         android:layout_alignStart="@+id/mondayRelativeLayout"
         android:layout_weight="2"
         android:textSize="12sp"
         android:gravity="right"
         android:text="Mon " />

     <TextView
         android:id="@+id/textDate1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textSize="12sp"
         android:text="" />

     <TextView
         android:id="@+id/textTue"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignStart="@+id/tuesdayRelativeLayout"
         android:layout_weight="2"
         android:textSize="12sp"
         android:gravity="right"
         android:text="Tue " />

     <TextView
         android:id="@+id/textDate2"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textSize="12sp"
         android:text="" />

     <TextView
         android:id="@+id/textWed"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignStart="@+id/wednesdayRelativeLayout"
         android:layout_weight="2"
         android:textSize="12sp"
         android:gravity="right"
         android:text="Wed " />

     <TextView
         android:id="@+id/textDate3"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textSize="12sp"
         android:text="" />

     <TextView
         android:id="@+id/textThu"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignStart="@+id/thursdayRelativeLayout"
         android:layout_weight="2"
         android:textSize="12sp"
         android:gravity="right"
         android:text="Thu "/>

     <TextView
         android:id="@+id/textDate4"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textSize="12sp"
         android:text="" />

     <TextView
         android:id="@+id/textFri"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignStart="@+id/fridayRelativeLayout"
         android:layout_weight="2"
         android:textSize="12sp"
         android:gravity="right"
         android:text="Fri "/>

     <TextView
         android:id="@+id/textDate5"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textSize="12sp"
         android:text="" />

     <TextView
         android:id="@+id/textSat"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_alignStart="@+id/saturdayRelativeLayout"
         android:layout_weight="2"
         android:textSize="12sp"
         android:gravity="right"
         android:text="Sat " />

     <TextView
         android:id="@+id/textDate6"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:textSize="12sp"
         android:text="" />
 </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:background="#C8F58A" >
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff" >
<TextView
                android:id="@+id/textTimeblank"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:text="" />
            <TextView
                android:id="@+id/textTime00a"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="12am " />

            <TextView
                android:id="@+id/textTime01"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                
                android:text="1am " />


            <TextView
                android:id="@+id/textTime02"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="2am " />

            <TextView
                android:id="@+id/textTime03"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                
                android:text="3am " />

            <TextView
                android:id="@+id/textTime04"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="4am " />
 
            <TextView
                android:id="@+id/textTime05"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                
                android:text="5am " />

            <TextView
                android:id="@+id/textTime06"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="6am " />

            <TextView
                android:id="@+id/textTime07"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                 
                android:text="7am " />

            <TextView
                android:id="@+id/textTime08"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="8am " />

            <TextView
                android:id="@+id/textTime09"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                
                android:text="9am " />

           <TextView
                android:id="@+id/textTime10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="10am " />            

           <TextView
                android:id="@+id/textTime11"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                
                android:text="11am " />

 
           <TextView
                android:id="@+id/textTime12"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="12nn" />


           <TextView
                android:id="@+id/textTime13"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                
                android:text="1pm " />

 
           <TextView
                android:id="@+id/textTime14"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="2pm " />

           <TextView
                android:id="@+id/textTime15"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="3pm " />

 
           <TextView
                android:id="@+id/textTime16"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="4pm " />

           <TextView
                android:id="@+id/textTime17"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="5pm " />

           <TextView
                android:id="@+id/textTime18"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="6pm " />

           <TextView
                android:id="@+id/textTime19"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="7pm " />

           <TextView
                android:id="@+id/textTime20"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="8pm " />

           <TextView
                android:id="@+id/textTime21"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="9pm " />

           <TextView
                android:id="@+id/textTime22"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="10pm " />

           <TextView
                android:id="@+id/textTime23"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="11pm " />

           <TextView
                android:id="@+id/textTime24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12am " />

        </LinearLayout>
        

<RelativeLayout
		android:id="@+id/sundayRelativeLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2" 
		android:orientation="vertical">

            <include layout="@layout/zebraline" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/mondayRelativeLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2">

<include layout="@layout/zebraline" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/tuesdayRelativeLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2" >

		<include layout="@layout/zebraline" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/wednesdayRelativeLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2" >

		           <include layout="@layout/zebraline" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/thursdayRelativeLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2">

		          <include layout="@layout/zebraline" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/fridayRelativeLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2" >
<include layout="@layout/zebraline" />
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/saturdayRelativeLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2">
   
               <include layout="@layout/zebraline" />          
	</RelativeLayout>
    </LinearLayout>    
    </ScrollView>



</LinearLayout>

</RelativeLayout>
