<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="578dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateRegularEvent" >

    <EditText
        android:id="@+id/create_regular_event_event_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/create_regular_event_event_name"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/create_regular_event_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Event name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/create_regular_event_set_min_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/create_regular_event_button"
        android:layout_below="@+id/create_regular_event_selected_time"
        android:layout_marginTop="13dp" >

        <RadioButton
            android:id="@+id/create_regular_event_set_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="00" />

        <RadioButton
            android:id="@+id/create_regular_event_set_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

        <RadioButton
            android:id="@+id/create_regular_event_set_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30" />

        <RadioButton
            android:id="@+id/create_regular_event_set_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/create_regular_event_set_duration_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_regular_event_set_min_radioGroup"
        android:layout_alignTop="@+id/create_regular_event_duration_hour_Picker"
        android:layout_marginTop="15dp" >

        <RadioButton
            android:id="@+id/create_regular_event_duration_set_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="00" />

        <RadioButton
            android:id="@+id/create_regular_event_duration_set_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

        <RadioButton
            android:id="@+id/create_regular_event_duration_set_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30" />

        <RadioButton
            android:id="@+id/create_regular_event_duration_set_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_regular_event_duration_hour_Picker"
        android:layout_below="@+id/create_regular_event_set_duration_radioGroup"
        android:layout_marginTop="17dp"
        android:text="Venue: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/create_regular_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_regular_event_event_venue"
        android:layout_centerHorizontal="true"
        android:text="Create regular event" />

    <Button
        android:id="@+id/create_regular_event_set_weekday_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/create_regular_event_event_name_input"
        android:text="Button" />

    <NumberPicker
        android:id="@+id/create_regular_event_hour_Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_regular_event_event_name"
        android:layout_below="@+id/create_regular_event_selected_time" />

    <TextView
        android:id="@+id/create_regular_event_selected_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_regular_event_set_weekday_button"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_regular_event_hour_Picker"
        android:layout_alignParentLeft="true"
        android:text="Starting time:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <NumberPicker
        android:id="@+id/create_regular_event_duration_hour_Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/create_regular_event_duration_text" />

    <EditText
        android:id="@+id/create_regular_event_event_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/create_regular_event_duration_hour_Picker"
        android:ems="10" />

    <TextView
        android:id="@+id/create_regular_event_show_selected_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/create_regular_event_duration_text"
        android:layout_alignBottom="@+id/create_regular_event_duration_text"
        android:layout_centerHorizontal="true"
        android:text="0 hour(s) 0 minute(s)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/create_regular_event_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_regular_event_duration_hour_Picker"
        android:layout_below="@+id/create_regular_event_set_min_radioGroup"
        android:layout_marginTop="22dp"
        android:text="Duration:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>

</ScrollView>