<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EventByMe" >

      <TextView
        android:id="@+id/trytry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events By Me"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/event_by_me_list"
        android:layout_width="match_parent"
        android:layout_height="292dp" >
    </ListView>

    <Button
        android:id="@+id/create_new_event_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new event" />

</TableLayout>
