<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WeeklyAgenda" >

    <ListView
        android:id="@+id/my_agenda"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_above="@+id/weekly_agenda_create_regular_event_button"
        android:layout_weight="0.53" >
    </ListView>

    <Button
        android:id="@+id/weekly_agenda_create_regular_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Regular Event" />

</TableLayout>