<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Developer" >

    <Button
        android:id="@+id/dev_confirm_button_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dev_test_field_event"
        android:layout_alignParentRight="true"
        android:text="Confirm" />

    <Button
        android:id="@+id/dev_confirm_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dev_test_field_login"
        android:layout_toRightOf="@+id/dev_test_field_login"
        android:text="Confirm" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dev_confirm_button_login"
        android:layout_alignLeft="@+id/dev_test_field_login"
        android:text="URL of login.php:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/dev_msg_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:ems="10" />

    <EditText
        android:id="@+id/dev_test_field_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dev_msg_box"
        android:layout_marginBottom="158dp"
        android:layout_toLeftOf="@+id/dev_confirm_button_event"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dev_confirm_button_event"
        android:layout_alignLeft="@+id/dev_test_field_event"
        android:text="URL of event.php"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/dev_test_field_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/dev_test_field_event"
        android:layout_marginBottom="50dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
